<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-School</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/responsive.css"> -->

</head>

<body>
    <header class="navbar-area">
        <nav class="navbar navbar-expand-lg navbar-light  container ">
            <a class="navbar-brand" href="#"><img src="assets/images/ICON/Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto "> <!--Here ml-auto is for move navbar to right-->
                    <a class="nav-item nav-link active" href="#">Books <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link active" href="#">Course</a>
                    <a class="nav-item nav-link active" href="#">Other</a>
                    <a class="nav-item nav-link active" href="#">Blog</a>
                    <a class="nav-item nav-link" href="#"><button>Sign in</button></a>
                </div>
            </div>
        </nav>
    </header><!-- Header area End -->






    <section class="slider-area">
        <div class="container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="slider-text-area">
                                <h6>Are you ready to Learn</h6>
                                <h1> Learn With fun<br>on  <span>any schedule</span> </h1>
                                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Fuga earum quidem corporis totam.</p>
                                <button>Get Started
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/images/Photos/slider-1.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="slider-text-area">
                                <h6>Are you ready to Learn</h6>
                                <h1> Learn With fun<br>on  <span>any schedule</span> </h1>
                                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Fuga earum quidem corporis totam.</p>
                                <button>Get Started
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/images/Photos/slider-1.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                  </div>


              </div>
            </div>
        </div>
    </section><!-- Slider Area End -->



    <section class="topic-area ">
        <div class="container">    
            <div class="card-deck text-center ">
                <div class="card ">
                    <img class="card-img-top mx-auto" src="assets/images/ICON/book.png" alt="Card image cap">
                    <div class="card-body text-center ">
                        <h4>1500+ Topic</h4>
                        <p>Learn Anytinge</p>
                    </div>
                </div>
    
                <div class="card ">
                    <img class="card-img-top mx-auto" src="assets/images/ICON/Student.png" alt="Card image cap">
                    <div class="card-body text-center ">
                        <h4>1800+ Students</h4>
                        <p>Learn Anytinge</p>
                    </div>
                </div>
    
    
                <div class="card ">
                    <img class="card-img-top mx-auto" src="assets/images/ICON/Test.png" alt="Card image cap">
                    <div class="card-body text-center ">
                        <h4>9K+ Text Token</h4>
                        <p>Learn Anytinge</p>
                    </div>
                </div>
    
                <div class="card ">
                    <img class="card-img-top mx-auto" src="assets/images/ICON/Students.png" alt="Card image cap">
                    <div class="card-body text-center ">
                        <h4>2000+ Students</h4>
                        <p>Learn Anytinge</p>
                    </div>
                </div>
                
            </div>
    
        </div>
    </section><!-- Topic Area End -->






    <section class="course-area">
        <div class="container">
            <div class="col-12 course-area-header text-center">
                <h2>Online Courses</h2>
            </div>


            <div class="card-deck">
                <div class="card">
                  <img class="card-img-top course-image-padding" src="assets/images/Photos/course-area-1.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title ">Modern Psychology</h5>
                    <p class="card-text">Designation</p>
                    <button>Bye Course</button>
                  </div>
                  <div class="card-footer">
                      <div class="row">
                        <div class="col-md-7">
                            <div class="left-content">
                                <span><img src="assets/images/ICON/calendar.png" alt=""></span>
                                <span>Start 20 April 2021</span>
                            </div>

                        </div>

                        <div class="col-md-5">
                            <div class="right-content">
                                <span><img src="assets/images/ICON/people.png" alt="">
                                <span>Start 20 April 2021</span>
                            </div>
                        </div>

                      </div>
                  </div>
                </div>

                <div class="card">
                    <img class="card-img-top course-image-padding" src="assets/images/Photos/course-area-2.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title ">Modern Psychology</h5>
                      <p class="card-text">Designation</p>
                      <button>Bye Course</button>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                          <div class="col-md-7">
                              <div class="left-content">
                                  <span><img src="assets/images/ICON/calendar.png" alt=""></span>
                                  <span>Start 20 April 2021</span>
                              </div>
  
                          </div>
  
                          <div class="col-md-5">
                              <div class="right-content">
                                  <span><img src="assets/images/ICON/people.png" alt="">
                                  <span>Start 20 April 2021</span>
                              </div>
                          </div>
  
                        </div>
                    </div>
                  </div>

                  <div class="card">
                    <img class="card-img-top course-image-padding" src="assets/images/Photos/course-area-3.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title ">Modern Psychology</h5>
                      <p class="card-text">Designation</p>
                      <button>Bye Course</button>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                          <div class="col-md-7">
                              <div class="left-content">
                                  <span><img src="assets/images/ICON/calendar.png" alt=""></span>
                                  <span>Start 20 April 2021</span>
                              </div>
  
                          </div>
  
                          <div class="col-md-5">
                              <div class="right-content">
                                  <span><img src="assets/images/ICON/people.png" alt="">
                                  <span>Start 20 April 2021</span>
                              </div>
                          </div>
  
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>

    <section class="testimonial-area">
        <div class="container">
            <h2 class="t-area-header text-center" > Testimonial</h2>
            <div class="t-body-area">
                <div class="row">
                    <div class="col-md-2 offset-md-3">
                        <img src="assets/images/Photos/Man.png" alt="">
                    </div>
                    <div class="col-md-7 align-self-center">
                        <p>Ther are many variations of passages of Lorem Ipsum available, but the <br> majority have suffered alteration in some form, by injected humour, <br> or randomised words which don't look even slightly believable.  </p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer-area">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>Milions of people of all ages and from arround <br> the world are improving their lives with us </p>
                </div>
                <div class="col-md-2">
                    <div class="list-group">
                        <ul>
                            <li>Course</li>
                            <li>Web Design</li>
                            <li>Business</li>
                            <li>Marketing</li>
                            <li>Engineering</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="list-group">
                        <ul>
                            <li>Terms</li>
                            <li>Web Design</li>
                            <li>Business</li>
                            <li>Marketing</li>
                            <li>Engineering</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="list-group">
                        <ul>
                            <li>Useful Links</li>
                            <li>Web Design</li>
                            <li>Business</li>
                            <li>Marketing</li>
                            <li>Engineering</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <p class="text-center">Copyright &copy 2020 Programming-hero.com</p>
            </div>


        </div>

    </footer>




















    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js">
    </script>
</body>

</html>